{
  "name": "project-forkify",
  "version": "1.0.0",
  "description": "A recipe project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtell5000/project-forkify.git"
  },
  "author": "Stephen Axtell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axtell5000/project-forkify/issues"
  },
  "homepage": "https://github.com/axtell5000/project-forkify#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "fraction.js": "^4.0.9",
    "uniqid": "^5.0.3"
  }
}
